# arxwipe

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/github/orizynpx/arxwipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/orizynpx/arxwipe/: ArXwipeApplication.kt  ArxwipeApplication.kt  MainActivity.kt  PaperAdapter.kt
app/src/main/java/io/github/orizynpx/arxwipe/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
app/src/main/java/io/github/orizynpx/arxwipe/cardstackview/internal/: AnimationSetting.java  CardStackDataObserver.java  CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java  DisplayUtil.java
app/src/main/java/io/github/orizynpx/arxwipe/data/local/: ArxwipeDatabase.kt  RoomConverters.kt
app/src/main/java/io/github/orizynpx/arxwipe/data/remote/: ArxivApiService.kt  RateLimitInterceptor.kt
app/src/main/java/io/github/orizynpx/arxwipe/data/repository/: CollectionRepositoryImpl.kt  InteractionRepositoryImpl.kt  NotificationRepositoryImpl.kt  PaperRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/io/github/orizynpx/arxwipe/data/sync/: FirebaseSyncManager.kt
app/src/main/java/io/github/orizynpx/arxwipe/data/work/: TestNotificationWorker.kt  TriageSyncWorker.kt
app/src/main/java/io/github/orizynpx/arxwipe/di/: DataModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/orizynpx/arxwipe/domain/model/: ArxivPaper.kt  ArxivTaxonomy.kt  Collection.kt  Notification.kt  OnboardingPrefs.kt  PaperAuthor.kt  PaperCategory.kt  PaperCollection.kt  ResearchPaper.kt  SearchFilterCategories.kt  SwipeInteraction.kt  SwipeType.kt  Triage.kt
app/src/main/java/io/github/orizynpx/arxwipe/domain/repository/: CollectionRepository.kt  InteractionRepository.kt  NotificationRepository.kt  PaperRepository.kt  PreferencesRepository.kt  SearchHistoryRepository.kt
app/src/main/java/io/github/orizynpx/arxwipe/domain/usecase/: CompileNewTriageUseCase.kt  GetTriageDeckUseCase.kt  SwipePaperUseCase.kt  UndoSwipeUseCase.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/: MainActivity.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
app/src/main/java/io/github/orizynpx/arxwipe/ui/dialogs/: CategoryFilterSheet.kt  CollectionDialogs.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  PaperAdapter.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/launch/: LaunchFragment.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/notifications/: NotificationAdapter.kt  NotificationViewModel.kt  ReceivedNotificationsFragment.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/paperdetails/: PaperDetailsFragment.kt  PaperDetailsViewModel.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/profile/: ProfileFragment.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/reader/: PaperReaderFragment.kt  PdfPageAdapter.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/github/orizynpx/arxwipe/ui/settings/: SettingsFragment.kt
app/src/main/java/io/github/orizynpx/arxwipe/work/: TestNotificationWorker.kt  TriageSyncWorker.kt
app/src/main/res/drawable/: account_circle_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  bg_fallback_warning.xml  bookmark_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  bookmark_add_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  cancel_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  cards_stack_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  ic_close_24.xml  ic_tune_24.xml  library_books_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  notifications_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  refresh_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  tab_indicator_default.xml  tab_indicator_selected.xml  undo_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_move.xml  fragment_collection_details.xml  fragment_discover.xml  fragment_landing_screen.xml  fragment_launch.xml  fragment_library.xml  fragment_login.xml  fragment_navbar.xml  fragment_onboarding.xml  fragment_onboarding_new.xml  fragment_paper_details.xml  fragment_paper_reader.xml  fragment_profile.xml  fragment_received_notifications.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_card.xml  item_collection.xml  item_notification.xml  item_onboarding_checkbox.xml  item_onboarding_header.xml  item_onboarding_page.xml  item_pdf_page.xml  item_saved_paper.xml  item_search_history.xml
app/src/main/res/menu/: appbar_collection_detail_menu.xml  appbar_discover_menu.xml  appbar_profile_menu.xml  bottom_nav_menu.xml  collection_item_menu.xml  paper_item_menu.xml  search_bar_menu.xml  toolbar_received_notifications_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arxwipe_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/orizynpx/arxwipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
