<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/cards_stack_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="@string/menu_discover" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/bookmark_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="@string/menu_library" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_circle_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="@string/menu_profile" />
</menu>