<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="4dp">

    <ImageView
        android:id="@+id/iv_history_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/search_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        app:tint="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/tv_history_query"
        style="?attr/textAppearanceBodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="quantum computing" />

    <ImageButton
        android:id="@+id/ib_remove_history"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/remove_from_history"
        app:srcCompat="@drawable/ic_close_24"
        app:tint="?attr/colorOnSurfaceVariant" />

</LinearLayout>
